
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Security UI Spoof</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }         
            #spoof {
                width:  100%;
                height: 100%;
            }
        </style>
        <script>
            onclick = async () => {
             
                setTimeout(function(){
                alert();}, 1500);
            }
        </script>
    </head>  
    <body>
        <a href="https://www.google.com">Click here!</a>
        <div id="content">
            <br><br><br>
            <center>
            </center>
        </div>
    </body>
  </body>
</html>
